
# Database Connection
DATABASE_URL="file:./dev.db"

# JWT Secret (Change this in production)
JWT_SECRET="freshcheck_secret_key_123"

# Server Port
PORT=3001

# Google Gemini API Key
GEMINI_API_KEY="AIzaSyDNN9bczpIyphis4IxG8Lb9lo9qFgUgu3E"
